﻿<UserControl x:Class="AlphaTwitchBot.Controls.SpotifySongRequestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlphaTwitchBot.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid Background="#FF181818">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="MediaPlayerButtons">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Width="30" x:Name="PlayButton" Click="PlayButton_Click" 
                            Background="Transparent" Foreground="White">
                        <Button.Content>
                            <Path Stretch="Uniform" Width="10" Height="10"
                                              Fill="White" 
                                              Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                        </Button.Content>
                    </Button>
                    <Button Width="30" Grid.Column="1" x:Name="PauseButton" Click="PauseButton_Click" 
                            Background="Transparent" Foreground="White">
                        <Button.Content>
                            <Path Stretch="Uniform" Width="10" Height="10"
                                              Fill="White" 
                                              Data="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z 
                                              M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z "/>
                        </Button.Content>
                    </Button>
                    <Button Width="30" Grid.Column="2" x:Name="Backward" Click="Backward_Click"
                        Background="Transparent" Foreground="White">
                        <Button.Content>
                            <Path Stretch="Uniform" Width="10" Height="10"
                                              Fill="White" 
                                              Data="F1 M 57,25L 40.25,38L 57,51L 57,25 Z M 35,25L 18.25,38L 35,51L 35,25 Z "/>
                        </Button.Content>
                    </Button>
                    <Button Width="30" Grid.Column="3" x:Name="Forward" Click="Forward_Click"
                        Background="Transparent" Foreground="White">
                        <Button.Content>
                            <Path Stretch="Uniform" Width="10" Height="10"
                                              Fill="White" 
                                              Data="F1 M 19,25L 35.75,38L 19,51L 19,25 Z M 41,25L 57.75,38L 41,51L 41,25 Z "/>
                        </Button.Content>
                    </Button>
                </Grid>

                <Grid x:Name="SongRequestPanel" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Content="Turn ON" Padding="10,0" Background="Transparent" 
                                  Foreground="White" BorderThickness="1" BorderBrush="Red" 
                                  Unchecked="ToggleButton_Unchecked"
                                  Checked="ToggleButton_Checked">
                        
                    </ToggleButton>
                    <Label x:Name="SongRequestStatus" 
                           Content="SRStatus" 
                           Foreground="White" 
                           Grid.Column="1"/>
                </Grid>

                <Label Content="Song Request Playlist" 
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="1"
                       Foreground="White">

                </Label>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.10*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Current Song: "
                       HorizontalAlignment="Center"
                       Grid.Column="2"
                       Foreground="White">
                    </Label>
                    <Label 
                       Grid.Column="3"
                       Grid.Row="1"
                       Content="{Binding CurrentSong}"
                       Grid.ColumnSpan="1"
                       Foreground="White">
                    </Label>
                </Grid>
                
            </Grid>
            <Rectangle Grid.Row="0"
                           Stretch="Fill" 
                           Fill="White"
                           Margin="20,0"
                           VerticalAlignment="Bottom"
                           Height="1"/>

            <ListBox x:Name="Playlist"
                     BorderThickness="0"
                     Grid.Row="1" 
                     Foreground="White"
                     ItemsSource="{Binding TracksList, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.Background>
                    <SolidColorBrush Color="#FF282828" Opacity="0.75"/>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Artists[0].Name}" Foreground="White" 
                                       TextBlock.FontFamily="Segoe UI" 
                                       TextBlock.FontWeight="SemiBold">
                                </Label>
                                <Label Content="-" Foreground="White" 
                                       TextBlock.FontFamily="Segoe UI" 
                                       TextBlock.FontWeight="SemiBold">

                                </Label>
                                <Label Content="{Binding Name}" Foreground="White" 
                                       TextBlock.FontFamily="Segoe UI" 
                                       TextBlock.FontWeight="SemiBold">
                                </Label>
                                <Label Content="-" Foreground="White" 
                                       TextBlock.FontFamily="Segoe UI" 
                                       TextBlock.FontWeight="SemiBold">

                                </Label>
                                <Label Content="{Binding Album.Name}" Foreground="White" 
                                       TextBlock.FontFamily="Segoe UI" 
                                       TextBlock.FontWeight="SemiBold">
                                </Label>
                            </StackPanel>
                        </Grid>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Grid.Row="1" Content="No songs on the playlist!"
                   Visibility="{Binding SongsOnPlaylist}"
                   Foreground="White"
                   FontFamily="Segoe UI"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
                
            </Label>
        </Grid>
    </Grid>
</UserControl>
